{
  "name": "update-api-credentials",
  "version": "1.0.0",
  "description": "Update GoCardless Bank Account Data API credentials",
  "main": "index.ts",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=build/index.js",
    "postbuild": "cd build && zip -r index.zip index.js*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotypical/openbanking-expenses-ingest.git"
  },
  "author": "Alice Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monotypical/openbanking-expenses-ingest/issues"
  },
  "homepage": "https://github.com/monotypical/openbanking-expenses-ingest#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.787.0",
    "aws-lambda": "^1.0.7",
    "date-fns": "^2.30.0",
    "nordigen-node": "^1.4.1"
  }
}
